numerapi>=2.14.0
pandas>=1.5.0
numpy>=1.21.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
jupyter>=1.0.0
plotly>=5.0.0
scipy>=1.8.0
lightgbm>=3.3.0
xgboost>=1.6.0
optuna>=3.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=2.5.0
pytest-mock>=3.8.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0
bandit>=1.7.0
safety>=2.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
sphinx-autodoc-typehints>=1.19.0

[performance]
psutil>=5.9.0
memory-profiler>=0.60.0
line-profiler>=4.0.0
py-spy>=0.3.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=2.5.0
pytest-mock>=3.8.0
coverage>=6.4.0
factory-boy>=3.2.0
freezegun>=1.2.0
responses>=0.21.0
